1	littleluxx.com	6034	1.95994734603	62.3010772544	4.25739974504	18.9957771225	8.82679849865	21.7239694538	0.0	46.19605518	0.0	"Unknown, Arts_and_Entertainment/Photography, Shopping/Sports, News_and_Media, Computer_and_Electronics, "	"cjdropship.com, "	"app.shopifyinspector.com 100.0,"	8832	1369	2032	2063	13580	6034	2017-05-07 09:48:37.330000
1	colourpop.com	5676507	11.5687969049	33.8088349208	34.4791253827	20.836417536	28.588306982	6.41710858581	0.213479962082	9.46556155145	2.0389939564	"Beauty_and_Fitness/Cosmetics, Unknown, Beauty_and_Fitness, Computer_and_Electronics/Software, Beauty_and_Fitness/Beauty, "	"temptalia.com, kyliecosmetics.com, makeupgeek.com, morphebrushes.com, bhcosmetics.com, "	"xpareto.com 9.70912628129,ecominspector.com 9.26988515966,email-tracking.ipsy.com 7.38340813222,exturl.info 5.26107346806,outlook.office.com 5.1443370937,"	11464228	11319137	7127343	5531901	5052732	5676507	2017-05-07 09:48:37.414000
2	themes.getbootstrap.com	649404	2.9641256114	36.9439056194	6.81915617021	78.9501086908	13.5225084991	0.593843370028	0.0	0.114383269857	0.0	"Unknown, Internet_and_Telecom/Web_Design, Internet_and_Telecom/Web_Hosting, Business_and_Industry/Marketing_and_Advertising, Business_and_Industry, "	"terasolunaorg.github.io, v4.bootcss.com, ecowebhosting.co.uk, "	"getbootstrap.com 53.8635155838,v4-alpha.getbootstrap.com 41.3406006086,v4.bootcss.com 2.7090242895,getbootstrap.com.br 0.708304924014,blog.getbootstrap.com 0.545566848501,"	508430	520369	627100	673233	703410	649404	2017-05-07 09:48:37.585000
3	hooksinker.shop	198	1.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	""	""	""	0	0	0	0	0	198	2017-05-07 09:48:37.678000
4	ashleybridget.com	81074	2.22304513337	47.1065854237	25.1750267849	8.0164570842	20.4896053565	26.9708196041	0.0	19.3480911703	13.6479252492	"Unknown, Shopping, Business_and_Industry, "	"modernsybarite.com, tnuck.com, shopsweetlulu.com, "	"my.nosto.com 30.781879081,eu2.salesforce.com 30.781879081,app.shopifyinspector.com 30.781879081,briskcommerce.com 3.05110490709,dublikat.io 2.55856722992,"	193760	139774	146710	77880	99050	81074	2017-05-07 09:48:37.889000
5	homage.com	93224	5.33813384194	35.7768478656	44.2101997467	10.3499004047	28.042898919	13.2292255058	1.5155546996	2.6522207243	22.25513075	"Arts_and_Entertainment, Unknown, Games/Video_Games, Shopping/Clothing, Food_and_Drink/Beverages, "	"playhousesquare.org, greatlakesbrewing.com, johnnycupcakes.com, "	"feedly.com 33.6645597162,homage-new.myshopify.com 33.6645597162,neogaf.com 7.93495670401,homage-demo.myshopify.com 5.6107599527,talkable.com 5.6107599527,"	197494	207318	80754	113841	113097	93224	2017-05-07 09:48:37.958000
9	fanprint.com	175985	12.212469696	32.5646845971	34.8365656299	16.9850795031	5.80774478029	26.1838929876	0.143526165713	16.0431909335	7.21207603186	"Unknown, People_and_Society/Religion_and_Spirituality, Computer_and_Electronics/Software, "	"maxlucado.com, sell.gearlaunch.com, "	"mailchi.mp 33.8720819042,teeclassroom.com 33.8720819042,behance.net 3.89527804213,edotify.com 3.89527804213,fptraffic.com 3.89527804213,"	127294	112479	124697	61698	88845	175985	2017-05-07 09:48:38.178000
12	lornest.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	29	90	0	0	182	0	2017-05-07 09:48:38.226000
13	shop.jetpack.ca	391	2.49891304151	50.0362319495	50.0	50.0	0.0	0.0	0.0	0.0	0.0	"Shopping/Clothing, "	"shopgate.guru, "	"apps.shopify.com 100.0,"	0	0	0	173	0	391	2017-05-07 09:48:38.431000
14	waywardgourmet.com	40499	1.00927847064	27.4794223981	0.0	73.0136834935	26.9863165065	0.0	0.0	0.0	0.0	""	""	"fiverr.com 100.0,"	100	0	0	167	387	40499	2017-05-07 09:48:38.501000
15	runnersbeans.com	695	1.53843309764	46.1566902357	71.8510772536	0.0	0.0	28.1489227464	0.0	0.0	0.0	"News_and_Media, "	"ultrarunnerpodcast.com, "	""	0	0	114	0	159	695	2017-05-07 09:48:38.798000
16	tattly.com	89093	3.29908605115	44.9132270628	37.3852941786	19.041774256	34.7479296609	4.42630863611	0.493774275236	3.90491899316	0.0	"Unknown, Shopping/Home_and_Garden, Shopping/Clothing, Arts_and_Entertainment, Arts_and_Entertainment/Photography, "	"faucetface.com, dovmekesfet.com, "	"swiss-miss.com 39.436511304,ecommerce-platforms.com 12.1673112258,food52.com 12.1673112258,feedly.com 9.15587104212,sitepoint.com 4.3822903558,"	128038	147541	98613	169979	106398	89093	2017-05-07 09:48:38.839000
24	dodocase.com	49988	2.62012585431	56.033703884	41.3384621665	22.3471981925	29.2817989758	3.79395632148	0.519514355265	2.71906998843	0.0	"Unknown, Business_and_Industry, Sports/Cycling_and_Biking, People_and_Society/Philanthropy, Shopping/Furniture, "	"hexbrand.com, myownbike.de, "	"9to5toys.com 36.4826802748,features.shopomo.com 14.2140884053,tim.blog 10.1164554076,ecommerce-platforms.com 5.58464118845,shopifyinspector.com 4.79153944335,"	65934	69300	89551	57462	55971	49988	2017-05-07 09:48:39.136000
25	faucetface.com	15457	1.70397947344	64.5010045048	83.9568038508	10.3352540105	4.8466340037	0.372787565041	0.488520569917	0.0	0.0	"Unknown, Shopping/Clothing, Arts_and_Entertainment, Business_and_Industry/Construction_and_Maintenance, Shopping, "	"shopstorm.com, fr.shopify.com, superbwebsitebuilders.com, "	"ecommerce-platforms.com 68.4554088231,savvybloke.com 31.5445911769,"	13095	11709	12956	13509	14074	15457	2017-05-07 09:48:39.187000
26	deathwishcoffee.com	430474	2.63664386954	48.102675758	21.964808389	14.7691545723	33.9508719157	16.6077212758	0.467531422919	12.2399124242	3.91858385937	"Unknown, Business_and_Industry/Marketing_and_Advertising, Shopping/Home_and_Garden, Beauty_and_Fitness/Bodyart, "	"deathwishcoffee.myshopify.com, publicitarioscriativos.com, faucetface.com, "	"contestgirl.com 62.0606525009,winit.womansworld.com 11.6048374595,hypeness.com.br 4.39427605107,oversodoinverso.com.br 3.48489393011,en.wikipedia.org 2.64916514851,"	375601	448943	481527	361363	338853	430474	2017-05-07 09:48:39.426000
27	pipsnacks.com	60074	3.39489609474	24.8912697947	44.0338127708	12.5063346235	32.869871566	0.0	0.216122062035	10.3738589777	0.0	"Unknown, Business_and_Industry, Shopping/Clothing, Beauty_and_Fitness/Bodyart, Shopping/Home_and_Garden, "	"goodasgold.co.nz, tessemaes.com, tattly.com, "	"wemakewebsites.com 36.5905812859,sse17.mapyourshow.com 17.7500085344,hungry-girl.com 17.0341487727,click.hungry-girl.com 17.0341487727,apps.shopify.com 11.5911126343,"	44845	24294	58597	18892	73046	60074	2017-05-07 09:48:39.476000
28	happinessabscissa.com	25999	1.17825832858	34.746223898	91.0214517735	8.97854822653	0.0	0.0	0.0	0.0	0.0	"Business_and_Industry/Chemicals, Shopping/Home_and_Garden, Business_and_Industry/Business_Services, Shopping/Clothing, Food_and_Drink, "	"faucetface.com, yellowleafhammocks.com, shopify.in, flatspot.com, "	""	2566	1334	2480	2422	4765	25999	2017-05-07 09:48:39.685000
29	theghostlystore.com	70058	2.50144712348	50.6425369552	50.0624717062	18.9248063859	17.9437244189	11.1926451816	0.060941606637	1.81541070087	0.0	"Internet_and_Telecom, Unknown, Arts_and_Entertainment/Music_and_Audio, Business_and_Industry, Business_and_Industry/Marketing_and_Advertising, "	"wemakewebsites.com, comtruise.com, john.do, c418.bandcamp.com, calismamasam.com, "	"ghostly.com 56.0435266295,slate.com 5.83983169219,elledecor.com 4.5279801885,coolmaterial.com 4.5279801885,comtruise.com 3.40687248481,"	73146	58827	47459	45649	61351	70058	2017-05-07 09:48:39.758000
30	bioliteenergy.com	170456	3.58974406452	38.3154767445	25.7185113914	21.9825214729	39.8826758699	5.188620949	0.947002698597	6.28066761818	11.8801654068	"Unknown, Shopping, Sports, Business_and_Industry, Internet_and_Telecom/Telecommunications, "	"thisishardware.org, ffbt.asso.fr, thefowndry.com, "	"biolite.trk.klaviyomail.com 14.5553102735,geektimes.ru 12.6805869814,theawesomer.com 7.93926014919,doityourselfrv.com 7.93926014919,search.sosodesktop.com 5.43748293612,"	241558	201799	129296	120963	182519	170456	2017-05-07 09:48:39.950000
31	madsencycles.com	5998	1.86719521084	68.6468082593	70.6151790398	13.5023602026	11.9260126747	3.95644808283	0.0	0.0	0.0	"Unknown, Business_and_Industry/Transportation_and_Logistics, Business_and_Industry, Arts_and_Entertainment, Computer_and_Electronics/Programming, "	"millionaire.it, bioliteenergy.com, "	"upwork.com 35.3951992165,ecommerce-platforms.com 28.6556861133,wholedesignstudios.com 28.6556861133,rascalrides.com 7.29342855688,"	3694	1952	5002	3740	6839	5998	2017-05-07 09:48:40.036000
34	social-media-reach.myshopify.com	102	1.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	""	""	"app.shopifyinspector.com 100.0,"	19438	3153	2489	5222	4970	102	2017-05-07 09:48:40.310000
43	poopourri.com	173056	2.53414919662	34.0002175123	30.592460314	10.0062641858	39.536243179	12.9353963585	2.06989126159	4.85974470113	13.0212279929	"Shopping, Unknown, Food_and_Drink, Shopping/Home_and_Garden, Reference, "	"squattypotty.com, pipsnacks.com, westcoastvapesupply.com, "	"soapmakingforum.com 15.187488628,nullrefer.com 15.187488628,webbyawards.com 15.187488628,lushusa.com 15.187488628,gocomics.com 15.187488628,"	560528	506788	248700	157620	180608	173056	2017-05-07 09:48:40.465000
44	ratiocoffee.com	7942	3.12596033028	54.1991273263	74.3944568345	3.63266747494	18.4837777926	3.48909789791	0.0	0.0	0.0	"Arts_and_Entertainment, Food_and_Drink/Beverages, Unknown, Shopping/Home_and_Garden, Business_and_Industry/Business_Services, "	"ecommerceguide.com, suddencoffee.com, yellowleafhammocks.com, "	"carleyk.com 100.0,"	7273	23881	7234	6944	9309	7942	2017-05-07 09:48:40.576000
45	flatspot.com	234990	5.52312252629	33.590548312	43.3661355453	12.0507109691	37.9298945356	5.45895960229	0.0215382600859	1.17276108766	0.0	"Shopping, Shopping/Clothing, Unknown, Arts_and_Entertainment, Adult, "	"slamcity.com, goodhoodstore.com, beyondstore.fi, support.pasapas.com, "	"a.hatena.ne.jp 27.521455338,exturl.info 20.5086819817,atavi.com 10.4479598968,kanyetothe.com 8.81709574752,currys.co.uk 8.81709574752,"	223312	265416	382210	207276	246354	234990	2017-05-07 09:48:40.730000
48
49	freshbrewedtees.com	12627	2.24092242409	53.7974819582	48.345068687	3.46338419907	39.4988655519	8.69268156201	0.0	0.0	0.0	"Unknown, Shopping/Clothing, Business_and_Industry, Shopping, Internet_and_Telecom/Web_Design, "	"heatwavevisual.com, dankgeek.com, "	"clevelandanimalsbarcrawl.com 100.0,"	66977	58193	9769	22256	12657	12627	2017-05-07 09:48:40.987000
50	stuffinsta.com	44804	2.58464954533	62.9647532011	37.7678555453	35.147504612	9.46414208628	16.8458339323	0.0	0.774663824085	0.0	"Unknown, "	"psychologie.academy, 99momma.com, "	"goo.gl 60.1338073856,app.shopifyinspector.com 34.5379668892,amazon.com 2.69709167811,whichadswork.com 2.63113404704,"	316302	97639	39410	92551	91500	44804	2017-05-07 09:48:41.104000
51	store.gnarlytees.com	29723	3.76244874315	14.8563249756	16.887314693	4.58903112874	46.2063942688	30.8211760774	0.0	1.49608383214	44.897889424	"Unknown, Computer_and_Electronics/Software, Internet_and_Telecom/Social_Network, Internet_and_Telecom/Search_Engine, "	"connect.powermerch.io, adobe.com, pinterest.com, google.de, google.com, "	"checkout.shopify.com 100.0,"	91532	103507	15912	24491	27924	29723	2017-05-07 09:48:41.241000
54	threadsandgear.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	16727	8556	476	959	158	0	2017-05-07 09:48:41.409000
56	aafnation.com	84102	4.65932744215	33.1773773194	19.5200914357	11.9902004926	34.4435613739	30.7863860981	0.328825410768	2.93093518898	3.52920409459	"Unknown, "	"hisguidinglight.com, eastcoastcotton.com, specialdesignjewelry.com, hockey-empire.com, "	"amazon.com 54.8357559175,ar15.com 29.9104123186,raterhub.com 4.98506871977,prana.com 4.98506871977,rowdygentleman.com 4.98506871977,"	142691	115266	178363	84616	94830	84102	2017-05-07 09:48:41.504000
61	oak.direct	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	730	558	0	245	138	0	2017-05-07 09:48:41.838000
60	cardinalcase.com	638	1.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	"Shopping/Home_and_Garden, Unknown, Business_and_Industry/Business_Services, Internet_and_Telecom/Search_Engine, "	"faucetface.com, yourstore-default.myshopify.com, shopify.com, google.com.eg, "	""	1622	955	952	933	1344	638	2017-05-07 09:48:41.963000
62	iloveapparel.com	68114	3.27523995837	34.3174795457	25.684338972	6.54704204726	26.0063318815	34.8964596769	6.57442599613	0.291401426223	42.9165139279	"Unknown, Shopping, Shopping/Clothing, Internet_and_Telecom/Search_Engine, "	"tee4coolgrandma.com, "	"fiverr.com 34.0036754475,mychicobsession.com 34.0036754475,repinned.net 31.992649105,"	112507	111494	46646	47521	61376	68114	2017-05-07 09:48:42.105000
63	indiechic.net	704	2.97305200687	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	"Unknown, Arts_and_Entertainment/TV_and_Video, "	"youtube.com, "	""	0	0	0	0	0	704	2017-05-07 09:48:42.209000
64	intotheam.com	383271	3.69678208904	50.6936200498	22.0976311884	9.25424754982	21.3938548768	40.9847494431	0.0532685418368	6.2162484001	10.0675342114	"Unknown, Business_and_Industry, Beauty_and_Fitness/Beauty, "	"belovedshirts.com, up.appid.com, "	"twitch.tv 25.8882742889,panda.gg 21.3609967483,gleam.io 14.9928415021,exturl.info 8.66555754963,econtentmag.com 4.18085752222,"	309047	361167	207425	159398	382206	383271	2017-05-07 09:48:42.368000
68	mintandlily.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	0	576	0	226	0	0	2017-05-07 09:48:42.628000
69	copperdriftjewelry.com	1137	7.09398819139	35.5407650764	59.3044864592	0.0	40.6955135408	0.0	0.0	0.0	0.0	"Unknown, "	"mail.google.com, "	""	1669	2038	2364	1199	1158	1137	2017-05-07 09:48:42.634000
70	trieverythingstore.com	253	4.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	""	""	""	1018	613	450	372	663	253	2017-05-07 09:48:42.880000
71	replaceitclothing.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	30	0	0	0	0	0	2017-05-07 09:48:42.894000
72	beardlab.com	1450	3.65792327421	61.39061941	35.1690915646	0.0	64.8309084354	0.0	0.0	0.0	0.0	"Arts_and_Entertainment, Unknown, Arts_and_Entertainment/TV_and_Video, "	"capsulewallets.com, docs.google.com, youtube.com, "	""	391	901	601	1106	1169	1450	2017-05-07 09:48:43.127000
73	qvario.com	1222	2.16167702727	19.714385077	12.3642775637	0.0	78.1162700293	9.51945240702	0.0	0.0	0.0	"Internet_and_Telecom/Search_Engine, "	"google.ae, "	""	983	2486	1272	805	822	1222	2017-05-07 09:48:43.377000
74	guysdrawer.com	1987	16.1387494225	17.3753310832	11.0122364299	10.1875554062	9.40999586466	69.3902122993	0.0	0.0	0.0	"Shopping/General_Merchandise, "	"aliexpress.com, "	""	1981	2411	2498	10500	7595	1987	2017-05-07 09:48:43.396000
75	beauty-lives-here.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	29	0	0	0	0	0	2017-05-07 09:48:43.627000
76	yorkfireplace.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	176	255	0	0	0	0	2017-05-07 09:48:43.669000
77	printrevival.com	63131	4.42576829449	40.9846344448	28.0307808274	15.7349136101	0.788282352116	44.7415546082	0.0	10.7044686022	0.0	"Unknown, Food_and_Drink/Food_and_Grocery_Retailers, Shopping, "	"pluto99.com, teepeat.com, "	"app.shopifyinspector.com 93.559690203,extractafy.com 5.68227871345,checkout.shopify.com 0.758031083584,"	90399	90067	121255	81840	56584	63131	2017-05-07 09:48:43.882000
78
80
81	extreme-fan-gear.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	0	87	47	146	0	0	2017-05-07 09:48:44.500000
82	cutencountry.com	43710	1.65352399781	37.3561009948	34.3707640236	2.38581212441	11.9921555365	46.7541353305	0.0	4.49713298503	2.30859688457	"Unknown, Shopping/Clothing, Finance/Financial_Management, "	"cute-n-country.myshopify.com, shopify.slack.com, adroll.my.salesforce.com, "	"repinned.net 100.0,"	78332	63211	74254	75209	49621	43710	2017-05-07 09:48:44.767000
83	costanzashirts.com	350	1.60496245181	39.5037548191	0.0	0.0	100.0	0.0	0.0	0.0	0.0	""	""	""	997	1877	883	180	372	350	2017-05-07 09:48:45.066000
84	squeakerdogs.com	5568	2.66155933625	60.5729500788	26.5280207992	32.6370390597	36.4990505843	4.33588955676	0.0	0.0	0.0	"Unknown, Arts_and_Entertainment, Shopping, Internet_and_Telecom, Pets_and_Animals/Pets, "	"exturl.info, "	"exturl.info 82.0085593421,hadvarim.com 7.83028710308,xpareto.com 7.45532357655,app.kwfinder.com 2.7058299783,"	66135	12913	39179	8726	8949	5568	2017-05-07 09:48:45.328000
79	rageon.com	682866	4.11984493349	47.7442329082	37.5979860804	14.7742850525	28.9881208544	15.2847383786	0.525589227501	2.82928040659	13.8670219887	"Unknown, Shopping/Clothing, Shopping, "	"rageon.myshopify.com, rageon-api-production.herokuapp.com, na40.lightning.force.com, squishable.com, "	"exturl.info 22.1580630218,intelligynce.com 7.72365789031,shape.com 7.39809529393,kissonline.com 7.3627187504,polyvore.com 7.08121602266,"	691653	883617	611111	586432	566832	682866	2017-05-07 09:48:45.485000
85	ohioallegiance.com	25556	2.56354878538	0.0	7.69230769231	0.0	84.6153846154	7.69230769231	0.0	0.0	0.0	"Internet_and_Telecom/Social_Network, "	"facebook.com, "	""	1653	1042	957	22898	14638	25556	2017-05-07 09:48:45.590000
86	mrblancteeth.com	53973	1.66545917639	36.8295909449	16.0871424241	38.2960217129	40.3388807549	5.02976615243	0.248188955618	0.0	18.5443871496	"Unknown, Shopping, Shopping/Jewelry, Business_and_Industry/Business_Services, Law_and_Government/Government, "	"saveouroceansnow.com, bm25.com, qa.com, "	"dailymail.co.uk 90.5353818229,apps.shopify.com 9.46461817711,"	12245	9715	18785	7166	6890	53973	2017-05-07 09:48:45.738000
87	merchants-shopping-mall.myshopify.com	261	1.0	100.0	41.3315986545	0.0	0.0	58.6684013455	0.0	0.0	0.0	"Unknown, "	"apps.shopify.com, "	""	0	0	501	204	275	261	2017-05-07 09:48:45.883000
88	jillnjacks.com	9390	2.10590255936	68.9718307452	9.87217144052	5.19484980371	11.002629403	73.9303493528	0.0	0.0	0.0	"Unknown, Games, "	"petclever.net, mail.aol.com, "	""	66051	9539	705	2525	10876	9390	2017-05-07 09:48:45.985000
89	root-unlimited.myshopify.com	108	1.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	"Unknown, "	""	""	240	225	0	0	428	108	2017-05-07 09:48:46.146000
90	vintageleatherbags.net	7166	3.23568046105	40.584750663	14.2570746146	2.29517669025	39.6616591471	43.786089548	0.0	0.0	0.0	"Unknown, Law_and_Government/Immigration_and_Visas, Internet_and_Telecom/Online_Marketing, Reference/Dictionaries_and_Encyclopedias, Internet_and_Telecom/Social_Network, "	"urdu123.com, alexa.com, quora.com, "	"paidonresults.net 72.8739402282,apps.shopify.com 27.1260597718,"	15394	4997	2306	5059	7361	7166	2017-05-07 09:48:46.236000
91	cremecases.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	106	0	0	0	0	0	2017-05-07 09:48:46.420000
92	a-little-fable-handmade-designs.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	109	0	58	146	91	0	2017-05-07 09:48:46.506000
93	helenskinz.co.nz	2965	5.9927470886	3.7239120042	5.4804412805	0.0	92.7522043846	1.76735433489	0.0	0.0	0.0	"Internet_and_Telecom/Search_Engine, Unknown, "	"google.co.nz, docs.google.com, "	""	3680	8453	3188	2679	5233	2965	2017-05-07 09:48:46.763000
94	fancota.com	6125	4.38117702281	28.8096357884	32.5306766657	10.641351562	5.26638667883	46.5373413523	0.0	5.02424374114	0.0	"Unknown, Shopping/Clothing, Sports, Shopping/General_Merchandise, "	""	"admin.zotabox.com 100.0,"	10161	38619	10053	26719	18419	6125	2017-05-07 09:48:46.773000
95	livemoor.co.uk	5950	17.8070750645	30.0793633251	27.317745651	12.0501847335	33.9806104439	26.6514591717	0.0	0.0	95.2901229497	"Shopping/General_Merchandise, Unknown, Internet_and_Telecom/Social_Network, Arts_and_Entertainment/TV_and_Video, "	"etsy.com, mg.mail.yahoo.com, facebook.com, mail.google.com, youtube.com, "	"webmail.123-reg.co.uk 88.4682177447,app.shopifyinspector.com 11.5317822553,"	2714	24379	7534	21545	13584	5950	2017-05-07 09:48:47.018000
96	greenclothing.co	214	1.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	""	""	""	1154	119	927	451	203	214	2017-05-07 09:48:47.065000
97	owconceptstore.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	173	1792	2276	891	0	0	2017-05-07 09:48:47.314000
98	officialmerch.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	0	24	0	0	0	0	2017-05-07 09:48:47.361000
100	michaelzweig.com	726	4.21636422834	25.7662632163	50.0	0.0	50.0	0.0	0.0	0.0	0.0	"Internet_and_Telecom, Internet_and_Telecom/Social_Network, "	"fiverr.com, facebook.com, "	""	3048	29770	628	482	193	726	2017-05-07 09:48:47.647000
101	theneedednecklace.com	17824	1.69952418183	45.182959713	17.6929479483	2.63658138761	9.87688189294	69.7935887711	0.0	0.0	0.0	"Shopping, Shopping/Jewelry, Internet_and_Telecom/Search_Engine, Unknown, Internet_and_Telecom/Social_Network, "	"bridgat.com, body-jewelry-shop.com, kay.com, google.com.do, docs.google.com, "	"checkout.shopify.com 100.0,"	23788	20106	31746	9275	19160	17824	2017-05-07 09:48:47.916000
102	the-looking-canvas.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	29	0	0	0	0	0	2017-05-07 09:48:48.201000
99	kwaso.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	89	0	0	233	0	0	2017-05-07 09:48:48.351000
103	trendygear.us	28607	1.55214145658	40.5771539016	11.1781839578	2.08121533973	1.70278442572	85.0378162767	0.0	0.0	0.0	"Travel/Tourism, Unknown, Shopping/Clothing, Internet_and_Telecom/Social_Network, "	"qeefy.com, tobi.com, web.groupme.com, facebook.com, "	""	3511	6347	4032	4036	4161	28607	2017-05-07 09:48:48.466000
104	mugempire.com	15443	4.0327008214	14.4194875716	57.3838524444	15.9231314834	25.8438108626	0.849205209619	0.0	0.0	5.59351942414	"Unknown, Travel, People_and_Society, "	"blog.teelaunch.com, "	"support.boldcommerce.com 100.0,"	18431	29256	37117	12197	9544	15443	2017-05-07 09:48:48.620000
105	so-on-and-sew-4th.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	0	0	0	0	107	0	2017-05-07 09:48:48.736000
106	elite-custom-threadz.myshopify.com	7	1.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	"Unknown, "	"apps.shopify.com, "	""	0	0	0	0	207	7	2017-05-07 09:48:48.870000
107	animalpl.com	3109	9.66786851199	18.2708101747	14.8597659093	13.6103554904	22.8567329022	48.6731456981	0.0	0.0	0.0	"Unknown, "	"intelligynce.com, "	""	4223	7577	2780	4129	2858	3109	2017-05-07 09:48:49
108	thethreadsmiths.com	7411	4.48718335608	39.3327272892	23.1628082198	9.67414699987	46.1174015783	20.1157222586	0.0	0.929920943375	0.0	"Unknown, Business_and_Industry, Recreation_and_Hobbies/Outdoors, Arts_and_Entertainment/Humor, Internet_and_Telecom/Social_Network, "	"pmi.it, shopdealman.com, outsideonline.com, roosterteeth.com, "	"mydhl.dhl.com 79.6385649287,shejipi.com 20.3614350713,"	29957	23033	5310	27742	11521	7411	2017-05-07 09:48:49.130000
109	topphysiqueswear.com	915	3.16591216123	51.3958977369	50.0	0.0	50.0	0.0	0.0	0.0	0.0	"News_and_Media, Internet_and_Telecom/Social_Network, "	"websta.me, "	""	491	245	200	1169	727	915	2017-05-07 09:48:49.269000
110	fashionatwork.co.uk	158	1.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	""	""	""	2476	1238	41	0	876	158	2017-05-07 09:48:49.406000
111	alianicola.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	185	277	213	208	212	0	2017-05-07 09:48:49.565000
112	vapouriety.myshopify.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	0	0	0	278	86	0	2017-05-07 09:48:49.671000
113
114	yeastore.com	2069	7.10077614361	21.8979683722	32.6681575558	7.49486098	30.6799198355	29.1570616287	0.0	0.0	0.0	"Unknown, Internet_and_Telecom/Search_Engine, Internet_and_Telecom/Social_Network, "	"uk.trustpilot.com, google.co.uk, facebook.com, "	"checkout.shopify.com 100.0,"	703	1024	1401	2635	2388	2069	2017-05-07 09:48:50.003000
115	onecoolgift.com	1678	3.3893559153	26.0332289309	32.9426816359	0.0	52.7739458059	9.82440837812	0.0	4.45896418017	0.0	"Unknown, Internet_and_Telecom/Search_Engine, "	"spreepicky.myshopify.com, s.1688.com, "	""	1655	989	275	940	3733	1678	2017-05-07 09:48:50.212000
117	sportsfanisland.com	47024	2.7757153539	29.4036849138	9.46821579922	3.61175558551	17.3653768332	58.7193850256	0.0	10.8352667565	52.1510218264	"Games, Arts_and_Entertainment, Arts_and_Entertainment/Photography, Unknown, Shopping/Sports, "	"clarktoys.com, ibid.illinois.gov, fanatics.com, "	""	192997	220063	59037	32264	43395	47024	2017-05-07 09:48:50.466000
116	lightsaplenty.com	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	""	""	""	0	300	131	0	986	0	2017-05-07 09:48:50.748000
118	shop.flyfishingspecialties.com	611	1.5712484413	42.8751558702	0.0	100.0	0.0	0.0	0.0	0.0	0.0	""	""	"sacflyfishing.blogspot.com 57.1248441298,apps.shopify.com 42.8751558702,"	16	0	0	318	155	611	2017-05-07 09:48:50.811000
119	soccerware.co	1062	1.21738964125	78.2610358748	6.51364260131	63.1785361381	30.3078212605	0.0	0.0	0.0	0.0	"Arts_and_Entertainment/TV_and_Video, "	"youtube.com, "	"app.shopify.com 100.0,"	277	609	132	1073	1306	1062	2017-05-07 09:48:51.017000
120	bvsydney.com	3583	4.71564008521	37.3414814057	22.6634212976	26.5328078187	50.8037708837	0.0	0.0	0.0	13.5237849016	"Unknown, Internet_and_Telecom/Search_Engine, "	"apps.shopify.com, uk.search.yahoo.com, developers.google.com, google.com, "	"apps.shopify.com 100.0,"	2822	1997	1938	2730	2078	3583	2017-05-07 09:48:51.061000
121	geekfleek.co	172	7.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	"Business_and_Industry, "	"bbb.org, "	""	557	62	220	0	0	172	2017-05-07 09:48:51.283000
122	milehighthemes.com	16570	2.35091084335	44.5702589241	55.3995054242	17.1842935218	25.1614801521	1.5759630792	0.0	0.678757822726	0.0	"Unknown, Shopping/Sports, Shopping, "	"wodsuperstore.com, themeowshop.com, "	"mht.helpdocs.com 98.1278673461,jacobeans.myshopify.com 1.87213265386,"	21139	17148	26695	24993	16194	16570	2017-05-07 09:48:51.347000
123	shopybay.com	23922	7.7028408524	5.92495680247	22.745644965	8.99930899749	1.19620550281	67.0588405347	0.0	0.0	0.0	"Unknown, Internet_and_Telecom/Search_Engine, "	"access.100kfactory.net, google.co.id, docs.google.com, "	""	12157	75917	12491	14359	7322	23922	2017-05-07 09:48:51.604000
124	weddingfavourswellington.com	220	1.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	""	""	"apps.shopify.com 100.0,"	0	0	157	0	0	220	2017-05-07 09:48:51.622000
125
